tttttttttttttttttttttttttttttttttttttttt
tt......,.............................tt
t......................................t
t......................................t
t......................................t
t......................................t
t......................................t
t....t,................................t
t......................................t
t......................................t
t......................................t
t......................................t
t......................................t
t......................................t
t....t,................................t
t....t,................................t
t.....,,...............................t
t#.....................................t
tt#...................................tt
tttttttttttttttttttttttttttttttttttttttt